\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teacher data}{3}{section.2}}
\newlabel{Example}{{2}{3}{Teacher data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between a linear scale (left) and a circular scale (right).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circline}{{1}{4}{The difference between a linear scale (left) and a circular scale (right).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interpersonal circle for teachers (IPC-T). The words presented in the circumference of the circle are anchor words to describe the type of behavior located in each part of the IPC.\relax }}{4}{figure.caption.2}}
\newlabel{QTI}{{2}{4}{The interpersonal circle for teachers (IPC-T). The words presented in the circumference of the circle are anchor words to describe the type of behavior located in each part of the IPC.\relax }{figure.caption.2}{}}
\newlabel{PredVal}{{1}{6}{Teacher data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{6}{subsection.2.1}}
\newlabel{DataDescriptives}{{2.1}{6}{Data description}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the relation between the linear and circular outcome component (in degrees) of the teacher data.\relax }}{7}{figure.caption.3}}
\newlabel{dataplot}{{3}{7}{Plot showing the relation between the linear and circular outcome component (in degrees) of the teacher data.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives for the teacher dataset.\relax }}{7}{table.caption.4}}
\newlabel{Tableteacherdescriptives}{{1}{7}{Descriptives for the teacher dataset.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four cylindrical regression models}{8}{section.3}}
\newlabel{Models}{{3}{8}{Four cylindrical regression models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The modified CL-PN and modified CL-GPN models}{8}{subsection.3.1}}
\newlabel{CL-(G)PN}{{3.1}{8}{The modified CL-PN and modified CL-GPN models}{subsection.3.1}{}}
\newlabel{circlinlink}{{2}{8}{The modified CL-PN and modified CL-GPN models}{equation.3.2}{}}
\newlabel{ycondtheta}{{3}{8}{The modified CL-PN and modified CL-GPN models}{equation.3.3}{}}
\newlabel{projection}{{3}{9}{The modified CL-PN and modified CL-GPN models}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The modified CL-PN distribution}{9}{subsubsection.3.1.1}}
\newlabel{pnreg}{{4}{9}{The modified CL-PN distribution}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The modified CL-GPN distribution}{10}{subsubsection.3.1.2}}
\newlabel{gpnreg}{{5}{10}{The modified CL-GPN distribution}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameter estimation}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The modified Abe-Ley model}{11}{subsection.3.2}}
\newlabel{WeiSSVM}{{3.2}{11}{The modified Abe-Ley model}{subsection.3.2}{}}
\newlabel{WeiSSVMdensity}{{6}{11}{The modified Abe-Ley model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified joint projected and skew normal (GPN-SSN)}{12}{subsection.3.3}}
\newlabel{CL-GPN_multivariate}{{3.3}{12}{Modified joint projected and skew normal (GPN-SSN)}{subsection.3.3}{}}
\newlabel{YDjoint}{{7}{13}{Modified joint projected and skew normal (GPN-SSN)}{equation.3.7}{}}
\newlabel{YDThetarjoint}{{7}{13}{Modified joint projected and skew normal (GPN-SSN)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model fit criterion}{14}{subsection.3.4}}
\newlabel{Modelfit}{{3.4}{14}{Model fit criterion}{subsection.3.4}{}}
\newlabel{PLSLML}{{8}{14}{Model fit criterion}{equation.3.8}{}}
\newlabel{PLSLBayes}{{8}{15}{Model fit criterion}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{16}{section.4}}
\newlabel{DataAnalysis}{{4}{16}{Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results \& Analysis}{16}{subsection.4.1}}
\newlabel{DataResults}{{4.1}{16}{Results \& Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results, cross-validation mean and standard deviation, for the modified CL-PN and CL-GPN models\relax }}{17}{table.caption.5}}
\newlabel{tab:estCLGPN}{{2}{17}{Results, cross-validation mean and standard deviation, for the modified CL-PN and CL-GPN models\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The modified CL-PN and CL-GPN models}{17}{subsubsection.4.1.1}}
\newlabel{resCL(G)PN}{{4.1.1}{17}{The modified CL-PN and CL-GPN models}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior estimates (in degrees) for the circular mean in the CL-PN, CL-GPN and GPN-SSN models\relax }}{17}{table.caption.6}}
\newlabel{tab:means}{{3}{17}{Posterior estimates (in degrees) for the circular mean in the CL-PN, CL-GPN and GPN-SSN models\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing circular regression lines for the effect of self-efficacy as predicted by the Abe-Ley model (solid line) and CL-PN model (dashed line). The black square indicates the inflection point of the circular regression line for the CL-PN model.\relax }}{20}{figure.caption.7}}
\newlabel{regline}{{4}{20}{Plot showing circular regression lines for the effect of self-efficacy as predicted by the Abe-Ley model (solid line) and CL-PN model (dashed line). The black square indicates the inflection point of the circular regression line for the CL-PN model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The modified Abe-Ley model}{20}{subsubsection.4.1.2}}
\newlabel{resAL}{{4.1.2}{20}{The modified Abe-Ley model}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results, cross-validation mean and standard deviation, for the modified Abe-Ley model\relax }}{21}{table.caption.8}}
\newlabel{tab:estAL}{{4}{21}{Results, cross-validation mean and standard deviation, for the modified Abe-Ley model\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing the probability of having a particular strength of interpersonal behavior (survival plot) for the minimum, mean and maximum self-efficacy in the data.\relax }}{22}{figure.caption.9}}
\newlabel{reglineweib}{{5}{22}{Plot showing the probability of having a particular strength of interpersonal behavior (survival plot) for the minimum, mean and maximum self-efficacy in the data.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The modified GPN-SSN model}{22}{subsubsection.4.1.3}}
\newlabel{resGPNSSN}{{4.1.3}{22}{The modified GPN-SSN model}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results, cross-validation mean and standard deviation, for the GPN-SSN model\relax }}{23}{table.caption.10}}
\newlabel{tab:estCLGPNM}{{5}{23}{Results, cross-validation mean and standard deviation, for the GPN-SSN model\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model fit}{24}{subsubsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PLSL criteria, cross-validation mean and standard deviation, for the circular and linear outcome in the four cylindrical models\relax }}{25}{table.caption.11}}
\newlabel{tab:ModelFit}{{6}{25}{PLSL criteria, cross-validation mean and standard deviation, for the circular and linear outcome in the four cylindrical models\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}}
\newlabel{Discussion}{{5}{25}{Discussion}{section.5}{}}
