\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Regression models for Cylindrical data in Psychology}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelling Framework}{4}{section*.3}\protected@file@percent }
\newlabel{circpredgen}{{1}{5}{Modelling Framework}{equation.0.1}{}}
\newlabel{linpredgen}{{2}{5}{Modelling Framework}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Four Cylindrical Regression Models}{6}{section*.4}\protected@file@percent }
\newlabel{Models}{{}{6}{Four Cylindrical Regression Models}{section*.4}{}}
\newlabel{CL-(G)PN}{{}{7}{The modified Circular-Linear Projected Normal (CL-PN) and modified Circular-Linear General Projected Normal (CL-GPN) models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The modified Circular-Linear Projected Normal (CL-PN) and modified Circular-Linear General Projected Normal (CL-GPN) models}{7}{section*.5}\protected@file@percent }
\newlabel{linpredCLPNCLGPN}{{3}{7}{The modified Circular-Linear Projected Normal (CL-PN) and modified Circular-Linear General Projected Normal (CL-GPN) models}{equation.0.3}{}}
\newlabel{projection_eq}{{4}{7}{The modified Circular-Linear Projected Normal (CL-PN) and modified Circular-Linear General Projected Normal (CL-GPN) models}{equation.0.4}{}}
\newlabel{circpredCLPNCLGPN}{{5}{8}{The modified Circular-Linear Projected Normal (CL-PN) and modified Circular-Linear General Projected Normal (CL-GPN) models}{equation.0.5}{}}
\newlabel{WeiSSVM}{{}{9}{The modified Abe-Ley model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The modified Abe-Ley model}{9}{section*.6}\protected@file@percent }
\newlabel{WeiSSVMdensity}{{6}{9}{The modified Abe-Ley model}{equation.0.6}{}}
\newlabel{circpredcAL}{{7}{10}{The modified Abe-Ley model}{equation.0.7}{}}
\newlabel{survivalfunc}{{8}{10}{The modified Abe-Ley model}{equation.0.8}{}}
\newlabel{CL-GPN_multivariate}{{}{10}{The modified Joint Projected and Skew Normal model (GPN-SSN)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The modified Joint Projected and Skew Normal model (GPN-SSN)}{10}{section*.7}\protected@file@percent }
\newlabel{YDThetarjoint}{{9}{11}{The modified Joint Projected and Skew Normal model (GPN-SSN)}{equation.0.9}{}}
\newlabel{regmatGPNSSN}{{10}{11}{The modified Joint Projected and Skew Normal model (GPN-SSN)}{equation.0.10}{}}
\newlabel{circpredGPNSSN}{{11}{12}{The modified Joint Projected and Skew Normal model (GPN-SSN)}{equation.0.11}{}}
\newlabel{linpredGPNSSN}{{12}{12}{The modified Joint Projected and Skew Normal model (GPN-SSN)}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fit Criterion}{12}{section*.8}\protected@file@percent }
\newlabel{Modelfit}{{}{12}{Model Fit Criterion}{section*.8}{}}
\newlabel{PLSLMLcirc}{{13}{13}{Model Fit Criterion}{equation.0.13}{}}
\newlabel{PLSLMLlin}{{13}{13}{Model Fit Criterion}{equation.0.13}{}}
\newlabel{PLSLBayescirc}{{13}{13}{Model Fit Criterion}{equation.0.13}{}}
\newlabel{PLSLBayeslin}{{13}{13}{Model Fit Criterion}{equation.0.13}{}}
\@writefile{toc}{\contentsline {section}{Teacher Data}{14}{section*.9}\protected@file@percent }
\newlabel{Example}{{}{14}{Teacher Data}{section*.9}{}}
\newlabel{PredVal}{{13}{15}{Teacher Data}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{16}{section*.10}\protected@file@percent }
\newlabel{DataDescriptives}{{}{16}{Data Description}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Analysis}{17}{section*.11}\protected@file@percent }
\newlabel{StandardAnalysis}{{}{17}{Standard Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.12}\protected@file@percent }
\newlabel{DataAnalysis}{{}{18}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{18}{section*.13}\protected@file@percent }
\newlabel{DataResults}{{}{18}{Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average location and intensity on the IPC}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The effect of self-efficacy}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependence between location and intensity on the IPC}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model fit}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.18}\protected@file@percent }
\newlabel{Discussion}{{}{24}{Discussion}{section*.18}{}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the four cylindrical regression models\relax }}{34}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableModels}{{1}{34}{Comparison of the four cylindrical regression models\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptives for the teacher dataset.\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{Tableteacherdescriptives}{{2}{35}{Descriptives for the teacher dataset.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression coefficients and standard errors for the standard analysis of the teacher dataset.\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{Tableteacherstandardanalysis}{{3}{35}{Regression coefficients and standard errors for the standard analysis of the teacher dataset.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results, cross-validation mean and standard deviation, for the modified CL-PN and CL-GPN models\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:estCLGPN}{{4}{36}{Results, cross-validation mean and standard deviation, for the modified CL-PN and CL-GPN models\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results, cross-validation mean and standard deviation (SD), for the modified Abe-Ley model\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:estAL}{{5}{37}{Results, cross-validation mean and standard deviation (SD), for the modified Abe-Ley model\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results, cross-validation mean and standard deviation, for the GPN-SSN model\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:estCLGPNM}{{6}{38}{Results, cross-validation mean and standard deviation, for the GPN-SSN model\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Posterior estimates (in degrees) for the circular mean (at SE = 0) in the CL-PN, CL-GPN and GPN-SSN models\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:means}{{7}{39}{Posterior estimates (in degrees) for the circular mean (at SE = 0) in the CL-PN, CL-GPN and GPN-SSN models\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PLSL criteria, cross-validation mean and standard deviation, for the circular and linear component in the four cylindrical models\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:ModelFit}{{8}{39}{PLSL criteria, cross-validation mean and standard deviation, for the circular and linear component in the four cylindrical models\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between a linear scale (left) and a circular scale (right).\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{circline}{{1}{40}{The difference between a linear scale (left) and a circular scale (right).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing the projection of datapoints in bivariate space, $\boldsymbol  {S}$, (left) to the circle (right). The lines connecting the bivariate datapoints to the circular datapoints represent the euclidean norms of the bivariate datapoints, realizations of the random variable $R$.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{projection}{{2}{41}{Plot showing the projection of datapoints in bivariate space, $\boldsymbol {S}$, (left) to the circle (right). The lines connecting the bivariate datapoints to the circular datapoints represent the euclidean norms of the bivariate datapoints, realizations of the random variable $R$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular regression line for the relation between a covariate and a circular component with the simulated data the regression line was fit to. The square indicates the inflection point of the regression line.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{circregline}{{3}{41}{Circular regression line for the relation between a covariate and a circular component with the simulated data the regression line was fit to. The square indicates the inflection point of the regression line.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing 1000 samples from three GPN distributions with mean vector $(2,2)$ and $\tau = 1,5,10$ and $\xi = 0, 0.9, -0.5$ from left to right\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{plotGPN}{{4}{42}{Plot showing 1000 samples from three GPN distributions with mean vector $(2,2)$ and $\tau = 1,5,10$ and $\xi = 0, 0.9, -0.5$ from left to right\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interpersonal circle for teachers (IPC-T). The words presented in the circumference of the circle are anchor words to describe the type of behavior located in each part of the IPC.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{QTI}{{5}{42}{The interpersonal circle for teachers (IPC-T). The words presented in the circumference of the circle are anchor words to describe the type of behavior located in each part of the IPC.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing the relation between the linear and circular outcome component (in degrees) of the teacher data.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{dataplot}{{6}{43}{Plot showing the relation between the linear and circular outcome component (in degrees) of the teacher data.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing the probability of having a particular intensity of interpersonal behavior (survival plot) for the minimum, mean and maximum self-efficacy in the data.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{reglineweib}{{7}{43}{Plot showing the probability of having a particular intensity of interpersonal behavior (survival plot) for the minimum, mean and maximum self-efficacy in the data.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing circular regression lines for the effect of self-efficacy as predicted by the Abe-Ley model (solid line) and CL-PN model (dashed line). The black square indicates the inflection point of the circular regression line for the CL-PN model.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{regline}{{8}{44}{Plot showing circular regression lines for the effect of self-efficacy as predicted by the Abe-Ley model (solid line) and CL-PN model (dashed line). The black square indicates the inflection point of the circular regression line for the CL-PN model.\relax }{figure.caption.35}{}}
