\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Regression models for Cylindrical data in Psychology}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{Introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Cylindrical data}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teacher Data}{5}{section*.5}}
\newlabel{Example}{{}{5}{Teacher Data}{section*.5}{}}
\newlabel{PredVal}{{1}{6}{Teacher Data}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{7}{section*.6}}
\newlabel{DataDescriptives}{{}{7}{Data Description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Four Cylindrical Regression Models}{8}{section*.7}}
\newlabel{Models}{{}{8}{Four Cylindrical Regression Models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Modified Circular-Linear Projected Normal (CL-PN) and Modified Circular-Linear General Projected Normal (CL-GPN) Models}{9}{section*.8}}
\newlabel{CL-(G)PN}{{}{9}{The Modified Circular-Linear Projected Normal (CL-PN) and Modified Circular-Linear General Projected Normal (CL-GPN) Models}{section*.8}{}}
\newlabel{circlinlink}{{2}{9}{The Modified Circular-Linear Projected Normal (CL-PN) and Modified Circular-Linear General Projected Normal (CL-GPN) Models}{equation.0.2}{}}
\newlabel{projection}{{3}{9}{The Modified Circular-Linear Projected Normal (CL-PN) and Modified Circular-Linear General Projected Normal (CL-GPN) Models}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Modified Abe-Ley Model}{11}{section*.9}}
\newlabel{WeiSSVM}{{}{11}{The Modified Abe-Ley Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Modified Joint Projected and Skew Normal Model (GPN-SSN)}{13}{section*.10}}
\newlabel{CL-GPN_multivariate}{{}{13}{Modified Joint Projected and Skew Normal Model (GPN-SSN)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fit Criterion}{14}{section*.11}}
\newlabel{Modelfit}{{}{14}{Model Fit Criterion}{section*.11}{}}
\newlabel{PLSLML}{{4}{15}{Model Fit Criterion}{equation.0.4}{}}
\newlabel{PLSLBayes}{{4}{15}{Model Fit Criterion}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{16}{section*.12}}
\newlabel{DataAnalysis}{{}{16}{Data Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Results \& Analysis}{16}{section*.13}}
\newlabel{DataResults}{{}{16}{Results \& Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average type and strength of interpersonal behavior}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of self-efficacy}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence between type and strength of interpersonal behavior.}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Model fit}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.18}}
\newlabel{Discussion}{{}{22}{Discussion}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives for the teacher dataset.\relax }}{30}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tableteacherdescriptives}{{1}{30}{Descriptives for the teacher dataset.\relax }{table.caption.20}{}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the four cylindrical regression models\relax }}{31}{table.caption.21}}
\newlabel{TableModels}{{2}{31}{Comparison of the four cylindrical regression models\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results, cross-validation mean and standard deviation, for the modified CL-PN and CL-GPN models\relax }}{32}{table.caption.22}}
\newlabel{tab:estCLGPN}{{3}{32}{Results, cross-validation mean and standard deviation, for the modified CL-PN and CL-GPN models\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results, cross-validation mean and standard deviation (SD), for the modified Abe-Ley model\relax }}{33}{table.caption.23}}
\newlabel{tab:estAL}{{4}{33}{Results, cross-validation mean and standard deviation (SD), for the modified Abe-Ley model\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results, cross-validation mean and standard deviation, for the GPN-SSN model\relax }}{34}{table.caption.24}}
\newlabel{tab:estCLGPNM}{{5}{34}{Results, cross-validation mean and standard deviation, for the GPN-SSN model\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Posterior estimates (in degrees) for the circular mean (at SE = 0) in the CL-PN, CL-GPN and GPN-SSN models\relax }}{35}{table.caption.25}}
\newlabel{tab:means}{{6}{35}{Posterior estimates (in degrees) for the circular mean (at SE = 0) in the CL-PN, CL-GPN and GPN-SSN models\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PLSL criteria, cross-validation mean and standard deviation, for the circular and linear outcome in the four cylindrical models\relax }}{35}{table.caption.26}}
\newlabel{tab:ModelFit}{{7}{35}{PLSL criteria, cross-validation mean and standard deviation, for the circular and linear outcome in the four cylindrical models\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between a linear scale (left) and a circular scale (right).\relax }}{36}{figure.caption.27}}
\newlabel{circline}{{1}{36}{The difference between a linear scale (left) and a circular scale (right).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interpersonal circle for teachers (IPC-T). The words presented in the circumference of the circle are anchor words to describe the type of behavior located in each part of the IPC.\relax }}{37}{figure.caption.28}}
\newlabel{QTI}{{2}{37}{The interpersonal circle for teachers (IPC-T). The words presented in the circumference of the circle are anchor words to describe the type of behavior located in each part of the IPC.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the relation between the linear and circular outcome component (in degrees) of the teacher data.\relax }}{37}{figure.caption.29}}
\newlabel{dataplot}{{3}{37}{Plot showing the relation between the linear and circular outcome component (in degrees) of the teacher data.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the projection of datapoints in bivariate space, $\boldsymbol  {S}$, (left) to the circle (right). The lines connecting the bivariate datapoints to the circular datapoints represent the euclidean norm of the bivariate datapoints, the random variable $R$.\relax }}{38}{figure.caption.30}}
\newlabel{projection}{{4}{38}{Plot showing the projection of datapoints in bivariate space, $\boldsymbol {S}$, (left) to the circle (right). The lines connecting the bivariate datapoints to the circular datapoints represent the euclidean norm of the bivariate datapoints, the random variable $R$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circular regression line for the relation between a covariate and a circular outcome with the data the regression line was fit to. The square indicates the inflection point of the regression line.\relax }}{38}{figure.caption.31}}
\newlabel{circregline}{{5}{38}{Circular regression line for the relation between a covariate and a circular outcome with the data the regression line was fit to. The square indicates the inflection point of the regression line.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing the probability of having a particular strength of interpersonal behavior (survival plot) for the minimum, mean and maximum self-efficacy in the data.\relax }}{39}{figure.caption.32}}
\newlabel{reglineweib}{{6}{39}{Plot showing the probability of having a particular strength of interpersonal behavior (survival plot) for the minimum, mean and maximum self-efficacy in the data.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing circular regression lines for the effect of self-efficacy as predicted by the Abe-Ley model (solid line) and CL-PN model (dashed line). The black square indicates the inflection point of the circular regression line for the CL-PN model.\relax }}{40}{figure.caption.33}}
\newlabel{regline}{{7}{40}{Plot showing circular regression lines for the effect of self-efficacy as predicted by the Abe-Ley model (solid line) and CL-PN model (dashed line). The black square indicates the inflection point of the circular regression line for the CL-PN model.\relax }{figure.caption.33}{}}
