\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{1}{section*.1}\protected@file@percent }
\newlabel{Appendix}{{}{1}{Supplementary Material}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Four cylindrical regression models}{1}{section*.2}\protected@file@percent }
\newlabel{Models}{{}{1}{Four cylindrical regression models}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The modified CL-PN and modified CL-GPN models}{1}{section*.3}\protected@file@percent }
\newlabel{CL-(G)PN}{{}{1}{The modified CL-PN and modified CL-GPN models}{section*.3}{}}
\newlabel{linpredCLPNCLGPN}{{1}{1}{The modified CL-PN and modified CL-GPN models}{equation.0.1}{}}
\newlabel{ycondtheta}{{2}{1}{The modified CL-PN and modified CL-GPN models}{equation.0.2}{}}
\newlabel{projection}{{2}{2}{The modified CL-PN and modified CL-GPN models}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The modified CL-PN distribution}{2}{section*.4}\protected@file@percent }
\newlabel{pnreg}{{3}{2}{The modified CL-PN distribution}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The modified CL-GPN distribution}{3}{section*.5}\protected@file@percent }
\newlabel{gpnreg}{{4}{3}{The modified CL-GPN distribution}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The modified Abe-Ley model}{3}{section*.7}\protected@file@percent }
\newlabel{WeiSSVM}{{}{3}{The modified Abe-Ley model}{section*.7}{}}
\newlabel{WeiSSVMdensity}{{5}{3}{The modified Abe-Ley model}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modified joint projected and skew normal (GPN-SSN)}{4}{section*.8}\protected@file@percent }
\newlabel{CL-GPN_multivariate}{{}{4}{Modified joint projected and skew normal (GPN-SSN)}{section*.8}{}}
\newlabel{YDjoint}{{6}{5}{Modified joint projected and skew normal (GPN-SSN)}{equation.0.6}{}}
\newlabel{YDThetarjoint}{{6}{5}{Modified joint projected and skew normal (GPN-SSN)}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Model fit}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MCMC procedures}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian Model and MCMC procedure for the modified CL-PN model}{8}{section*.11}\protected@file@percent }
\newlabel{A1}{{}{8}{Bayesian Model and MCMC procedure for the modified CL-PN model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Model and MCMC procedure for the modified CL-GPN model}{11}{section*.12}\protected@file@percent }
\newlabel{A2}{{}{11}{Bayesian Model and MCMC procedure for the modified CL-GPN model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Model and MCMC procedure for the modified GPN-SSN model}{14}{section*.13}\protected@file@percent }
\newlabel{A3}{{}{14}{Bayesian Model and MCMC procedure for the modified GPN-SSN model}{section*.13}{}}
