% Created by tikzDevice version 0.11 on 2018-08-10 10:46:51
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,198.47) --
	( 79.14,198.35) --
	( 95.77,197.66) --
	(112.40,195.99) --
	(129.03,193.00) --
	(145.66,188.46) --
	(162.29,182.24) --
	(178.92,174.34) --
	(195.55,164.92) --
	(212.18,154.24) --
	(228.81,142.72) --
	(245.44,130.83) --
	(262.07,119.10) --
	(278.70,108.00) --
	(295.33, 97.94) --
	(311.96, 89.21) --
	(328.59, 81.96) --
	(345.22, 76.20) --
	(361.85, 71.83) --
	(378.49, 68.66) --
	(395.12, 66.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- (395.12, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- ( 62.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.03, 61.20) -- (129.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.55, 61.20) -- (195.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.07, 61.20) -- (262.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.59, 61.20) -- (328.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12, 61.20) -- (395.12, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.50, 39.60) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.03, 39.60) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (195.55, 39.60) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.07, 39.60) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (328.59, 39.60) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.12, 39.60) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.01) -- ( 49.20,198.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.01) -- ( 43.20, 63.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.10) -- ( 43.20, 90.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,117.19) -- ( 43.20,117.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,144.28) -- ( 43.20,144.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,171.37) -- ( 43.20,171.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,198.47) -- ( 43.20,198.47);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.01) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.10) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,117.19) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,144.28) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,171.37) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,198.47) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {strength IPC};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {P(strength IPC)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 62.50,198.47) --
	( 79.14,198.43) --
	( 95.77,198.16) --
	(112.40,197.36) --
	(129.03,195.69) --
	(145.66,192.83) --
	(162.29,188.51) --
	(178.92,182.50) --
	(195.55,174.74) --
	(212.18,165.26) --
	(228.81,154.30) --
	(245.44,142.25) --
	(262.07,129.66) --
	(278.70,117.13) --
	(295.33,105.30) --
	(311.96, 94.68) --
	(328.59, 85.66) --
	(345.22, 78.43) --
	(361.85, 72.95) --
	(378.49, 69.07) --
	(395.12, 66.48);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 62.50,198.47) --
	( 79.14,198.45) --
	( 95.77,198.30) --
	(112.40,197.80) --
	(129.03,196.66) --
	(145.66,194.57) --
	(162.29,191.21) --
	(178.92,186.29) --
	(195.55,179.59) --
	(212.18,171.03) --
	(228.81,160.70) --
	(245.44,148.89) --
	(262.07,136.08) --
	(278.70,122.92) --
	(295.33,110.11) --
	(311.96, 98.34) --
	(328.59, 88.18) --
	(345.22, 79.95) --
	(361.85, 73.72) --
	(378.49, 69.33) --
	(395.12, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.33,186.47) -- (322.33,186.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (304.33,174.47) -- (322.33,174.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (304.33,162.47) -- (322.33,162.47);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (331.33,183.02) {min(SE)};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (331.33,171.02) {mean(SE)};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (331.33,159.02) {max(SE)};
\end{scope}
\end{tikzpicture}

\end{document}
