% Created by tikzDevice version 0.12 on 2019-06-18 13:58:30
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,185.34) --
	( 65.83,185.26) --
	( 69.16,185.19) --
	( 72.48,185.10) --
	( 75.81,185.02) --
	( 79.13,184.93) --
	( 82.46,184.84) --
	( 85.79,184.74) --
	( 89.11,184.64) --
	( 92.44,184.53) --
	( 95.77,184.42) --
	( 99.09,184.30) --
	(102.42,184.17) --
	(105.74,184.04) --
	(109.07,183.90) --
	(112.40,183.75) --
	(115.72,183.60) --
	(119.05,183.43) --
	(122.37,183.25) --
	(125.70,183.07) --
	(129.03,182.87) --
	(132.35,182.65) --
	(135.68,182.42) --
	(139.01,182.17) --
	(142.33,181.91) --
	(145.66,181.62) --
	(148.98,181.31) --
	(152.31,180.98) --
	(155.64,180.61) --
	(158.96,180.21) --
	(162.29,179.78) --
	(165.61,179.30) --
	(168.94,178.78) --
	(172.27,178.20) --
	(175.59,177.55) --
	(178.92,176.84) --
	(182.24,176.05) --
	(185.57,175.16) --
	(188.90,174.17) --
	(192.22,173.06) --
	(195.55,171.82) --
	(198.88,170.44) --
	(202.20,168.90) --
	(205.53,167.21) --
	(208.85,165.37) --
	(212.18,163.40) --
	(215.51,161.33) --
	(218.83,159.21) --
	(222.16,157.09) --
	(225.48,155.02) --
	(228.81,153.05) --
	(232.14,151.20) --
	(235.46,149.50) --
	(238.79,147.96) --
	(242.11,146.57) --
	(245.44,145.33) --
	(248.77,144.21) --
	(252.09,143.22) --
	(255.42,142.33) --
	(258.75,141.53) --
	(262.07,140.81) --
	(265.40,140.17) --
	(268.72,139.59) --
	(272.05,139.06) --
	(275.38,138.58) --
	(278.70,138.14) --
	(282.03,137.74) --
	(285.35,137.38) --
	(288.68,137.04) --
	(292.01,136.73) --
	(295.33,136.44) --
	(298.66,136.18) --
	(301.98,135.93) --
	(305.31,135.70) --
	(308.64,135.48) --
	(311.96,135.28) --
	(315.29,135.09) --
	(318.61,134.92) --
	(321.94,134.75) --
	(325.27,134.59) --
	(328.59,134.44) --
	(331.92,134.30) --
	(335.25,134.17) --
	(338.57,134.05) --
	(341.90,133.93) --
	(345.22,133.81) --
	(348.55,133.71) --
	(351.88,133.60) --
	(355.20,133.51) --
	(358.53,133.41) --
	(361.85,133.32) --
	(365.18,133.24) --
	(368.51,133.16) --
	(371.83,133.08) --
	(375.16,133.00) --
	(378.48,132.93) --
	(381.81,132.86) --
	(385.14,132.80) --
	(388.46,132.73) --
	(391.79,132.67) --
	(395.12,132.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {Predictor};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {Circular Outcome};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- (395.12, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- ( 62.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.77, 61.20) -- ( 95.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.03, 61.20) -- (129.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.29, 61.20) -- (162.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.55, 61.20) -- (195.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.81, 61.20) -- (228.81, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.07, 61.20) -- (262.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.33, 61.20) -- (295.33, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.59, 61.20) -- (328.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.85, 61.20) -- (361.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12, 61.20) -- (395.12, 55.20);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.95, 49.20) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.21, 49.20) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.47, 49.20) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.73, 49.20) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.99, 49.20) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.25, 49.20) {0};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.51, 49.20) {1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (298.78, 49.20) {2};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.04, 49.20) {3};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (365.30, 49.20) {4};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (398.56, 49.20) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 73.08) -- ( 49.20,191.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 73.08) -- ( 43.20, 73.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 92.88) -- ( 43.20, 92.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,112.67) -- ( 43.20,112.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.47) -- ( 43.20,132.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,152.27) -- ( 43.20,152.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,172.07) -- ( 43.20,172.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,191.87) -- ( 43.20,191.87);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 69.64) {-180};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 89.43) {-120};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,109.23) {-60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,129.03) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,148.83) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,168.62) {120};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,188.42) {180};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.02,181.14) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.85,182.30) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.61,177.89) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.98,175.77) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.79,170.46) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.86,159.98) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.16,171.69) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.66,182.72) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.04,167.90) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.15,176.94) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.55,171.92) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.63,188.28) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.52,153.26) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,182.96) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.48,175.85) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.64,180.05) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.89,183.01) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.20,180.92) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.49,182.67) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.99,182.74) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.12,178.44) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.64,173.37) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.92,183.94) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.25,183.47) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.43,167.35) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.92,185.52) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.59,173.86) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,180.40) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.60,164.35) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.14,180.48) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.94,169.03) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.22,173.59) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.57,163.99) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.86,184.49) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.65,152.49) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.15,185.40) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.67,169.72) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.20,149.37) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.89,181.79) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.66,176.92) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.36,175.75) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.12,173.04) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.57,188.78) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.36,180.78) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.14,183.16) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.39,178.95) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.67,176.97) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.06,183.13) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.81,179.99) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.25,186.11) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.90,184.75) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.59,181.45) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.12,173.55) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.59,184.34) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.66,177.20) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.84,187.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.54,176.65) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.66,149.23) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.85,157.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.94,181.61) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.33,181.55) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.88,186.63) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.29,181.09) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.90,183.49) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.37,172.89) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.59,170.03) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.97,183.03) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.72,181.12) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.41,178.76) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.55,185.90) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.62,149.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.11,148.13) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.82,148.51) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.42,176.11) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.54,186.58) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.53,181.81) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.38,175.85) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.53,186.10) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.19,173.93) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.74,186.43) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.69,135.77) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.75,185.95) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.77,180.96) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.15,179.11) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.03,182.70) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.77,184.21) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.56,180.51) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.54,155.92) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.41,177.08) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.75,140.77) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.42,150.06) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.58,174.58) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.28,179.11) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.36,181.34) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.36,177.73) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.85,181.60) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.09,183.50) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.39,146.22) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.11,177.33) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.66,183.51) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.86,145.14) rectangle (242.36,149.64);
\end{scope}
\end{tikzpicture}

\end{document}
