% Created by tikzDevice version 0.11 on 2019-01-29 12:28:31
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (650.43,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.70,157.66) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.71,147.24) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.38,157.59) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80,158.39) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.60,130.97) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.64,143.95) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.34,137.33) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.34,184.94) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.92,132.59) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.92,131.10) circle (  1.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.85, 74.95) -- ( 77.05, 74.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.95, 72.85) -- ( 74.95, 77.05);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (108.40, 74.95) --
	(108.34, 77.05) --
	(108.14, 79.14) --
	(107.81, 81.22) --
	(107.35, 83.27) --
	(106.77, 85.29) --
	(106.06, 87.26) --
	(105.22, 89.19) --
	(104.27, 91.07) --
	(103.20, 92.87) --
	(102.02, 94.61) --
	(100.73, 96.27) --
	( 99.34, 97.85) --
	( 97.85, 99.34) --
	( 96.27,100.73) --
	( 94.61,102.02) --
	( 92.87,103.20) --
	( 91.07,104.27) --
	( 89.19,105.22) --
	( 87.26,106.06) --
	( 85.29,106.77) --
	( 83.27,107.35) --
	( 81.22,107.81) --
	( 79.14,108.14) --
	( 77.05,108.34) --
	( 74.95,108.41) --
	( 72.85,108.34) --
	( 70.75,108.14) --
	( 68.68,107.81) --
	( 66.63,107.35) --
	( 64.61,106.77) --
	( 62.63,106.06) --
	( 60.70,105.22) --
	( 58.83,104.27) --
	( 57.02,103.20) --
	( 55.28,102.02) --
	( 53.62,100.73) --
	( 52.04, 99.34) --
	( 50.56, 97.85) --
	( 49.17, 96.27) --
	( 47.88, 94.61) --
	( 46.70, 92.87) --
	( 45.63, 91.07) --
	( 44.67, 89.19) --
	( 43.84, 87.26) --
	( 43.13, 85.29) --
	( 42.54, 83.27) --
	( 42.08, 81.22) --
	( 41.75, 79.14) --
	( 41.55, 77.05) --
	( 41.49, 74.95) --
	( 41.55, 72.85) --
	( 41.75, 70.75) --
	( 42.08, 68.68) --
	( 42.54, 66.63) --
	( 43.13, 64.61) --
	( 43.84, 62.63) --
	( 44.67, 60.70) --
	( 45.63, 58.83) --
	( 46.70, 57.02) --
	( 47.88, 55.28) --
	( 49.17, 53.62) --
	( 50.56, 52.04) --
	( 52.04, 50.56) --
	( 53.62, 49.17) --
	( 55.28, 47.88) --
	( 57.02, 46.70) --
	( 58.83, 45.63) --
	( 60.70, 44.67) --
	( 62.63, 43.84) --
	( 64.61, 43.13) --
	( 66.63, 42.54) --
	( 68.68, 42.08) --
	( 70.75, 41.75) --
	( 72.85, 41.55) --
	( 74.95, 41.49) --
	( 77.05, 41.55) --
	( 79.14, 41.75) --
	( 81.22, 42.08) --
	( 83.27, 42.54) --
	( 85.29, 43.13) --
	( 87.26, 43.84) --
	( 89.19, 44.67) --
	( 91.07, 45.63) --
	( 92.87, 46.70) --
	( 94.61, 47.88) --
	( 96.27, 49.17) --
	( 97.85, 50.56) --
	( 99.34, 52.04) --
	(100.73, 53.62) --
	(102.02, 55.28) --
	(103.20, 57.02) --
	(104.27, 58.83) --
	(105.22, 60.70) --
	(106.06, 62.63) --
	(106.77, 64.61) --
	(107.35, 66.63) --
	(107.81, 68.68) --
	(108.14, 70.75) --
	(108.34, 72.85) --
	(108.40, 74.95);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.51,157.66) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.52,147.24) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.19,157.59) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61,158.39) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.41,130.97) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.45,143.95) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.15,137.33) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.15,184.94) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.73,132.59) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.73,131.10) circle (  1.49);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.66, 74.95) -- (293.86, 74.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.76, 72.85) -- (291.76, 77.05);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (325.21, 74.95) --
	(325.15, 77.05) --
	(324.95, 79.14) --
	(324.62, 81.22) --
	(324.16, 83.27) --
	(323.58, 85.29) --
	(322.87, 87.26) --
	(322.03, 89.19) --
	(321.08, 91.07) --
	(320.01, 92.87) --
	(318.83, 94.61) --
	(317.54, 96.27) --
	(316.15, 97.85) --
	(314.66, 99.34) --
	(313.08,100.73) --
	(311.42,102.02) --
	(309.68,103.20) --
	(307.88,104.27) --
	(306.00,105.22) --
	(304.07,106.06) --
	(302.10,106.77) --
	(300.08,107.35) --
	(298.03,107.81) --
	(295.95,108.14) --
	(293.86,108.34) --
	(291.76,108.41) --
	(289.66,108.34) --
	(287.56,108.14) --
	(285.49,107.81) --
	(283.44,107.35) --
	(281.42,106.77) --
	(279.44,106.06) --
	(277.51,105.22) --
	(275.64,104.27) --
	(273.83,103.20) --
	(272.09,102.02) --
	(270.43,100.73) --
	(268.85, 99.34) --
	(267.37, 97.85) --
	(265.98, 96.27) --
	(264.69, 94.61) --
	(263.51, 92.87) --
	(262.44, 91.07) --
	(261.48, 89.19) --
	(260.65, 87.26) --
	(259.94, 85.29) --
	(259.35, 83.27) --
	(258.89, 81.22) --
	(258.56, 79.14) --
	(258.36, 77.05) --
	(258.30, 74.95) --
	(258.36, 72.85) --
	(258.56, 70.75) --
	(258.89, 68.68) --
	(259.35, 66.63) --
	(259.94, 64.61) --
	(260.65, 62.63) --
	(261.48, 60.70) --
	(262.44, 58.83) --
	(263.51, 57.02) --
	(264.69, 55.28) --
	(265.98, 53.62) --
	(267.37, 52.04) --
	(268.85, 50.56) --
	(270.43, 49.17) --
	(272.09, 47.88) --
	(273.83, 46.70) --
	(275.64, 45.63) --
	(277.51, 44.67) --
	(279.44, 43.84) --
	(281.42, 43.13) --
	(283.44, 42.54) --
	(285.49, 42.08) --
	(287.56, 41.75) --
	(289.66, 41.55) --
	(291.76, 41.49) --
	(293.86, 41.55) --
	(295.95, 41.75) --
	(298.03, 42.08) --
	(300.08, 42.54) --
	(302.10, 43.13) --
	(304.07, 43.84) --
	(306.00, 44.67) --
	(307.88, 45.63) --
	(309.68, 46.70) --
	(311.42, 47.88) --
	(313.08, 49.17) --
	(314.66, 50.56) --
	(316.15, 52.04) --
	(317.54, 53.62) --
	(318.83, 55.28) --
	(320.01, 57.02) --
	(321.08, 58.83) --
	(322.03, 60.70) --
	(322.87, 62.63) --
	(323.58, 64.61) --
	(324.16, 66.63) --
	(324.62, 68.68) --
	(324.95, 70.75) --
	(325.15, 72.85) --
	(325.21, 74.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.69,102.54) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.58, 96.22) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.62,105.83) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.42,103.36) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.77, 94.69) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.34, 90.57) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.80, 97.14) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.84,107.41) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.67,100.23) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.91, 94.50) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.69,102.54) -- (348.51,157.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.58, 96.22) -- (379.52,147.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.62,105.83) -- (326.19,157.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.42,103.36) -- (343.61,158.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.77, 94.69) -- (368.41,130.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.34, 90.57) -- (422.45,143.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.80, 97.14) -- (362.15,137.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.84,107.41) -- (319.15,184.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.67,100.23) -- (341.73,132.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.91, 94.50) -- (369.73,131.10);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (310.69,102.54) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (317.58, 96.22) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (304.62,105.83) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (309.42,103.36) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (318.77, 94.69) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (321.34, 90.57) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (316.80, 97.14) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (299.84,107.41) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (313.67,100.23) -- (291.76, 74.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (318.91, 94.50) -- (291.76, 74.95);
\end{scope}
\begin{scope}
\path[clip] (433.62,  0.00) rectangle (650.43,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (527.50,102.54) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (534.39, 96.22) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (521.43,105.83) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (526.23,103.36) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (535.58, 94.69) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (538.15, 90.57) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (533.61, 97.14) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (516.65,107.41) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.48,100.23) circle (  1.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (535.72, 94.50) circle (  1.49);
\end{scope}
\begin{scope}
\path[clip] (433.62,  0.00) rectangle (650.43,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (506.47, 74.95) -- (510.67, 74.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (508.57, 72.85) -- (508.57, 77.05);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (542.02, 74.95) --
	(541.96, 77.05) --
	(541.76, 79.14) --
	(541.43, 81.22) --
	(540.97, 83.27) --
	(540.39, 85.29) --
	(539.68, 87.26) --
	(538.84, 89.19) --
	(537.89, 91.07) --
	(536.82, 92.87) --
	(535.64, 94.61) --
	(534.35, 96.27) --
	(532.96, 97.85) --
	(531.47, 99.34) --
	(529.89,100.73) --
	(528.23,102.02) --
	(526.49,103.20) --
	(524.69,104.27) --
	(522.81,105.22) --
	(520.88,106.06) --
	(518.91,106.77) --
	(516.89,107.35) --
	(514.84,107.81) --
	(512.76,108.14) --
	(510.67,108.34) --
	(508.57,108.41) --
	(506.47,108.34) --
	(504.37,108.14) --
	(502.30,107.81) --
	(500.25,107.35) --
	(498.23,106.77) --
	(496.25,106.06) --
	(494.32,105.22) --
	(492.45,104.27) --
	(490.64,103.20) --
	(488.90,102.02) --
	(487.24,100.73) --
	(485.66, 99.34) --
	(484.18, 97.85) --
	(482.79, 96.27) --
	(481.50, 94.61) --
	(480.32, 92.87) --
	(479.25, 91.07) --
	(478.29, 89.19) --
	(477.46, 87.26) --
	(476.75, 85.29) --
	(476.16, 83.27) --
	(475.70, 81.22) --
	(475.37, 79.14) --
	(475.17, 77.05) --
	(475.11, 74.95) --
	(475.17, 72.85) --
	(475.37, 70.75) --
	(475.70, 68.68) --
	(476.16, 66.63) --
	(476.75, 64.61) --
	(477.46, 62.63) --
	(478.29, 60.70) --
	(479.25, 58.83) --
	(480.32, 57.02) --
	(481.50, 55.28) --
	(482.79, 53.62) --
	(484.18, 52.04) --
	(485.66, 50.56) --
	(487.24, 49.17) --
	(488.90, 47.88) --
	(490.64, 46.70) --
	(492.45, 45.63) --
	(494.32, 44.67) --
	(496.25, 43.84) --
	(498.23, 43.13) --
	(500.25, 42.54) --
	(502.30, 42.08) --
	(504.37, 41.75) --
	(506.47, 41.55) --
	(508.57, 41.49) --
	(510.67, 41.55) --
	(512.76, 41.75) --
	(514.84, 42.08) --
	(516.89, 42.54) --
	(518.91, 43.13) --
	(520.88, 43.84) --
	(522.81, 44.67) --
	(524.69, 45.63) --
	(526.49, 46.70) --
	(528.23, 47.88) --
	(529.89, 49.17) --
	(531.47, 50.56) --
	(532.96, 52.04) --
	(534.35, 53.62) --
	(535.64, 55.28) --
	(536.82, 57.02) --
	(537.89, 58.83) --
	(538.84, 60.70) --
	(539.68, 62.63) --
	(540.39, 64.61) --
	(540.97, 66.63) --
	(541.43, 68.68) --
	(541.76, 70.75) --
	(541.96, 72.85) --
	(542.02, 74.95);
\end{scope}
\end{tikzpicture}

\end{document}
