% Created by tikzDevice version 0.12 on 2019-06-13 11:45:21
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,198.47) --
	( 79.14,197.09) --
	( 95.77,194.00) --
	(112.40,189.53) --
	(129.03,183.87) --
	(145.66,177.12) --
	(162.29,169.41) --
	(178.92,160.85) --
	(195.55,151.61) --
	(212.18,141.85) --
	(228.81,131.78) --
	(245.44,121.67) --
	(262.07,111.79) --
	(278.70,102.46) --
	(295.33, 93.93) --
	(311.96, 86.45) --
	(328.59, 80.16) --
	(345.22, 75.11) --
	(361.85, 71.25) --
	(378.49, 68.43) --
	(395.12, 66.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- (395.12, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- ( 62.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.03, 61.20) -- (129.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.55, 61.20) -- (195.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.07, 61.20) -- (262.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.59, 61.20) -- (328.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12, 61.20) -- (395.12, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.50, 39.60) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.03, 39.60) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (195.55, 39.60) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.07, 39.60) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (328.59, 39.60) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.12, 39.60) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.99) -- ( 49.20,198.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.99) -- ( 43.20, 62.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.08) -- ( 43.20, 90.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,117.18) -- ( 43.20,117.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,144.27) -- ( 43.20,144.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,171.37) -- ( 43.20,171.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,198.47) -- ( 43.20,198.47);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.99) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.08) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,117.18) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,144.27) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,171.37) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,198.47) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {IPC intensity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {P(IPC intensity)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 62.50,198.47) --
	( 79.14,196.69) --
	( 95.77,192.37) --
	(112.40,186.05) --
	(129.03,178.13) --
	(145.66,169.03) --
	(162.29,159.10) --
	(178.92,148.73) --
	(195.55,138.24) --
	(212.18,127.94) --
	(228.81,118.07) --
	(245.44,108.86) --
	(262.07,100.46) --
	(278.70, 92.98) --
	(295.33, 86.50) --
	(311.96, 81.02) --
	(328.59, 76.51) --
	(345.22, 72.91) --
	(361.85, 70.12) --
	(378.49, 68.02) --
	(395.12, 66.48);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 62.50,198.47) --
	( 79.14,197.17) --
	( 95.77,193.69) --
	(112.40,188.31) --
	(129.03,181.27) --
	(145.66,172.87) --
	(162.29,163.43) --
	(178.92,153.30) --
	(195.55,142.80) --
	(212.18,132.28) --
	(228.81,122.04) --
	(245.44,112.32) --
	(262.07,103.35) --
	(278.70, 95.29) --
	(295.33, 88.25) --
	(311.96, 82.28) --
	(328.59, 77.36) --
	(345.22, 73.43) --
	(361.85, 70.39) --
	(378.49, 68.13) --
	(395.12, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.33,186.47) -- (322.33,186.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (304.33,174.47) -- (322.33,174.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (304.33,162.47) -- (322.33,162.47);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (331.33,183.02) {low SE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (331.33,171.02) {average SE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (331.33,159.02) {high SE};
\end{scope}
\end{tikzpicture}

\end{document}
