% Created by tikzDevice version 0.11 on 2019-01-29 12:28:33
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,162.86) --
	( 65.83,162.75) --
	( 69.16,162.64) --
	( 72.48,162.53) --
	( 75.81,162.41) --
	( 79.13,162.29) --
	( 82.46,162.17) --
	( 85.79,162.05) --
	( 89.11,161.92) --
	( 92.44,161.79) --
	( 95.77,161.66) --
	( 99.09,161.52) --
	(102.42,161.39) --
	(105.74,161.25) --
	(109.07,161.10) --
	(112.40,160.96) --
	(115.72,160.81) --
	(119.05,160.65) --
	(122.37,160.50) --
	(125.70,160.34) --
	(129.03,160.17) --
	(132.35,160.00) --
	(135.68,159.83) --
	(139.01,159.66) --
	(142.33,159.48) --
	(145.66,159.29) --
	(148.98,159.11) --
	(152.31,158.92) --
	(155.64,158.72) --
	(158.96,158.52) --
	(162.29,158.31) --
	(165.61,158.10) --
	(168.94,157.89) --
	(172.27,157.67) --
	(175.59,157.44) --
	(178.92,157.21) --
	(182.24,156.97) --
	(185.57,156.73) --
	(188.90,156.48) --
	(192.22,156.23) --
	(195.55,155.97) --
	(198.88,155.71) --
	(202.20,155.44) --
	(205.53,155.16) --
	(208.85,154.88) --
	(212.18,154.59) --
	(215.51,154.29) --
	(218.83,153.99) --
	(222.16,153.68) --
	(225.48,153.37) --
	(228.81,153.05) --
	(232.14,152.72) --
	(235.46,152.38) --
	(238.79,152.04) --
	(242.11,151.70) --
	(245.44,151.34) --
	(248.77,150.98) --
	(252.09,150.62) --
	(255.42,150.24) --
	(258.75,149.87) --
	(262.07,149.48) --
	(265.40,149.09) --
	(268.72,148.70) --
	(272.05,148.30) --
	(275.38,147.89) --
	(278.70,147.48) --
	(282.03,147.07) --
	(285.35,146.65) --
	(288.68,146.23) --
	(292.01,145.80) --
	(295.33,145.37) --
	(298.66,144.94) --
	(301.98,144.51) --
	(305.31,144.08) --
	(308.64,143.64) --
	(311.96,143.20) --
	(315.29,142.77) --
	(318.61,142.33) --
	(321.94,141.90) --
	(325.27,141.46) --
	(328.59,141.03) --
	(331.92,140.60) --
	(335.25,140.18) --
	(338.57,139.75) --
	(341.90,139.33) --
	(345.22,138.91) --
	(348.55,138.50) --
	(351.88,138.09) --
	(355.20,137.69) --
	(358.53,137.29) --
	(361.85,136.89) --
	(365.18,136.50) --
	(368.51,136.12) --
	(371.83,135.74) --
	(375.16,135.37) --
	(378.48,135.01) --
	(381.81,134.65) --
	(385.14,134.30) --
	(388.46,133.95) --
	(391.79,133.61) --
	(395.12,133.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {Predictor};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {Circular Outcome};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- (395.12, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- ( 62.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.77, 61.20) -- ( 95.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.03, 61.20) -- (129.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.29, 61.20) -- (162.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.55, 61.20) -- (195.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.81, 61.20) -- (228.81, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.07, 61.20) -- (262.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.33, 61.20) -- (295.33, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.59, 61.20) -- (328.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.85, 61.20) -- (361.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12, 61.20) -- (395.12, 55.20);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.95, 49.20) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.21, 49.20) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.47, 49.20) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.73, 49.20) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.99, 49.20) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.25, 49.20) {0};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.51, 49.20) {1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (298.78, 49.20) {2};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.04, 49.20) {3};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (365.30, 49.20) {4};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (398.56, 49.20) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 73.08) -- ( 49.20,191.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 73.08) -- ( 43.20, 73.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 92.88) -- ( 43.20, 92.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,112.67) -- ( 43.20,112.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.47) -- ( 43.20,132.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,152.27) -- ( 43.20,152.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,172.07) -- ( 43.20,172.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,191.87) -- ( 43.20,191.87);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 69.64) {-180};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 89.43) {-120};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,109.23) {-60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,129.03) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,148.83) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,168.62) {120};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,188.42) {180};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.02,158.22) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.85,159.69) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.61,151.61) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.98,148.39) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.79,155.75) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.86,157.39) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.16,155.69) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.66,171.40) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.04,158.89) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.15,150.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.55,161.39) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.63,160.68) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.52,155.42) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,155.35) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.48,157.22) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.64,163.99) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.89,164.74) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.20,164.22) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.49,164.42) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.99,160.22) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.12,163.21) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.64,161.85) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.92,171.78) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.25,165.01) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.43,151.21) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.92,167.18) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.59,162.38) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,161.26) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.60,150.13) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.14,166.79) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.94,161.45) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.22,157.60) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.57,153.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.86,169.09) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.65,150.41) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.15,172.02) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.67,150.12) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.20,143.33) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.89,157.54) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.66,159.68) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.36,163.30) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.12,157.27) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.57,175.94) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.36,159.37) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.14,158.59) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.39,158.49) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.67,146.33) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.06,163.79) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.81,161.49) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.25,166.02) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.90,165.72) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.59,157.86) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.12,162.13) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.59,158.84) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.66,155.93) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.84,178.08) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.54,155.29) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.66,147.04) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.85,151.23) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.94,158.72) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.33,159.32) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.88,160.11) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.29,167.10) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.90,170.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.37,163.10) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.59,154.67) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.97,165.31) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.72,166.89) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.41,159.43) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.55,174.39) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.62,152.08) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.11,154.69) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.82,144.67) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.42,154.56) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.54,161.75) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.53,156.02) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.38,158.24) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.53,162.99) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.19,151.16) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.74,168.56) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.69,137.52) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.75,150.38) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.77,160.14) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.15,158.52) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.03,161.22) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.77,164.82) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.56,159.90) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.54,156.59) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.41,153.00) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.75,142.23) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.42,150.06) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.58,157.89) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.28,151.60) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.36,159.44) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.36,163.61) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.85,161.55) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.09,164.98) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.39,146.50) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.11,160.63) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.66,161.53) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.22,151.12) rectangle (227.72,155.62);
\end{scope}
\end{tikzpicture}

\end{document}
