% Created by tikzDevice version 0.11 on 2019-01-29 12:28:03
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.44,124.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.12,176.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12,196.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.43,184.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57,196.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.60,102.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.97,142.83) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.34,118.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.61, 81.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,116.63) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.17,144.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.76, 67.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.69,142.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.30, 91.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.40,130.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.59,181.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.57,139.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.52,144.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.23,120.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.63,138.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.10,129.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.60,109.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.19,130.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.97,136.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.65,143.52) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.22, 61.20) -- (403.43, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.22, 61.20) -- ( 74.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.06, 61.20) -- (140.06, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.90, 61.20) -- (205.90, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.75, 61.20) -- (271.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.59, 61.20) -- (337.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.43, 61.20) -- (403.43, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.22, 39.60) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.06, 39.60) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.90, 39.60) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.75, 39.60) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.59, 39.60) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (403.43, 39.60) {0.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 77.48) -- ( 49.20,187.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 77.48) -- ( 43.20, 77.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 95.81) -- ( 43.20, 95.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.14) -- ( 43.20,114.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.47) -- ( 43.20,132.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,150.80) -- ( 43.20,150.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,169.14) -- ( 43.20,169.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,187.47) -- ( 43.20,187.47);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 77.48) {-150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,114.14) {-50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,132.47) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,150.80) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,187.47) {150};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {IPC strength};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {IPC};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,203.75);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.75,165.69) --
	(310.78,160.44) --
	(304.72,160.44) --
	(307.75,165.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.23,156.95) --
	(282.26,151.70) --
	(276.20,151.70) --
	(279.23,156.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.37,146.41) --
	(314.40,141.16) --
	(308.34,141.16) --
	(311.37,146.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.67,147.56) --
	(433.62,142.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.62,142.31) --
	(427.64,142.31) --
	(430.67,147.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.81,136.83) --
	(233.84,131.58) --
	(227.78,131.58) --
	(230.81,136.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.06,136.63) --
	(220.09,131.39) --
	(214.03,131.39) --
	(217.06,136.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.44,149.83) --
	(366.47,144.58) --
	(360.41,144.58) --
	(363.44,149.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.18,153.72) --
	(344.21,148.47) --
	(338.15,148.47) --
	(341.18,153.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02,150.26) --
	(293.05,145.01) --
	(286.99,145.01) --
	(290.02,150.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.60,143.72) --
	(390.63,138.47) --
	(384.57,138.47) --
	(387.60,143.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.74,147.88) --
	(421.77,142.63) --
	(415.71,142.63) --
	(418.74,147.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.53,148.36) --
	(406.56,143.11) --
	(400.50,143.11) --
	(403.53,148.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84,140.78) --
	(180.87,135.53) --
	(174.81,135.53) --
	(177.84,140.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.24,146.14) --
	(397.27,140.89) --
	(391.21,140.89) --
	(394.24,146.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.15,156.27) --
	(403.18,151.02) --
	(397.12,151.02) --
	(400.15,156.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.82,150.51) --
	(334.85,145.26) --
	(328.79,145.26) --
	(331.82,150.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.13,148.48) --
	(368.16,143.24) --
	(362.10,143.24) --
	(365.13,148.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.12,172.69) --
	(291.15,167.44) --
	(285.09,167.44) --
	(288.12,172.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.28,145.23) --
	(396.31,139.98) --
	(390.25,139.98) --
	(393.28,145.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.18,144.65) --
	(227.21,139.40) --
	(221.15,139.40) --
	(224.18,144.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.43,169.45) --
	(218.46,164.20) --
	(212.40,164.20) --
	(215.43,169.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.87,145.31) --
	(300.90,140.07) --
	(294.84,140.07) --
	(297.87,145.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.53,140.88) --
	(335.56,135.63) --
	(329.50,135.63) --
	(332.53,140.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.19,146.44) --
	(279.22,141.20) --
	(273.16,141.20) --
	(276.19,146.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.12,162.80) --
	(280.15,157.56) --
	(274.09,157.56) --
	(277.12,162.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.83,150.02) --
	(199.86,144.78) --
	(193.80,144.78) --
	(196.83,150.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.84,152.12) --
	(347.87,146.87) --
	(341.81,146.87) --
	(344.84,152.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.46,150.55) --
	(285.49,145.30) --
	(279.43,145.30) --
	(282.46,150.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.91,145.20) --
	(301.94,139.96) --
	(295.88,139.96) --
	(298.91,145.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.76,155.08) --
	(282.79,149.83) --
	(276.73,149.83) --
	(279.76,155.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.67,161.61) --
	(179.70,156.37) --
	(173.64,156.37) --
	(176.67,161.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.10,145.20) --
	(330.13,139.95) --
	(324.07,139.95) --
	(327.10,145.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.43,156.84) --
	(140.46,151.59) --
	(134.39,151.59) --
	(137.43,156.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.48,154.06) --
	(267.51,148.81) --
	(261.45,148.81) --
	(264.48,154.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.90,145.64) --
	(227.93,140.39) --
	(221.87,140.39) --
	(224.90,145.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.14,143.98) --
	(408.17,138.74) --
	(402.11,138.74) --
	(405.14,143.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.56,155.98) --
	(339.59,150.74) --
	(333.53,150.74) --
	(336.56,155.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.03,143.55) --
	(315.06,138.30) --
	(309.00,138.30) --
	(312.03,143.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.78,146.79) --
	(380.81,141.54) --
	(374.75,141.54) --
	(377.78,146.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.93,137.79) --
	(219.96,132.54) --
	(213.90,132.54) --
	(216.93,137.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.70,171.80) --
	(283.73,166.55) --
	(277.67,166.55) --
	(280.70,171.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.15,147.25) --
	(398.18,142.00) --
	(392.12,142.00) --
	(395.15,147.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.08,149.95) --
	(114.11,144.70) --
	(108.05,144.70) --
	(111.08,149.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.58,129.83) --
	(103.61,124.58) --
	( 97.55,124.58) --
	(100.58,129.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.78,149.03) --
	(376.81,143.79) --
	(370.75,143.79) --
	(373.78,149.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.05,148.44) --
	(373.08,143.19) --
	(367.02,143.19) --
	(370.05,148.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,146.96) --
	(378.03,141.71) --
	(371.97,141.71) --
	(375.00,146.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.59,154.33) --
	(325.62,149.08) --
	(319.56,149.08) --
	(322.59,154.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.84,148.32) --
	(424.87,143.07) --
	(418.81,143.07) --
	(421.84,148.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.19,148.56) --
	(223.22,143.31) --
	(217.16,143.31) --
	(220.19,148.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.92,156.43) --
	(301.95,151.18) --
	(295.89,151.18) --
	(298.92,156.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.18,144.00) --
	(418.21,138.75) --
	(412.15,138.75) --
	(415.18,144.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.84,140.47) --
	(372.87,135.22) --
	(366.81,135.22) --
	(369.84,140.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.40,147.27) --
	(327.43,142.03) --
	(321.37,142.03) --
	(324.40,147.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.94,137.18) --
	(253.97,131.93) --
	(247.91,131.93) --
	(250.94,137.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.83,150.45) --
	(326.86,145.20) --
	(320.80,145.20) --
	(323.83,150.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.32,155.57) --
	(238.35,150.32) --
	(232.29,150.32) --
	(235.32,155.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.40,145.95) --
	(299.43,140.70) --
	(293.37,140.70) --
	(296.40,145.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.22,172.52) --
	(295.25,167.27) --
	(289.19,167.27) --
	(292.22,172.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.60,143.68) --
	(333.63,138.43) --
	(327.57,138.43) --
	(330.60,143.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.62,140.69) --
	(396.65,135.44) --
	(390.59,135.44) --
	(393.62,140.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.33,100.91) --
	(207.36, 95.67) --
	(201.30, 95.67) --
	(204.33,100.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.65,166.95) --
	(188.68,161.70) --
	(182.62,161.70) --
	(185.65,166.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.10,193.17) --
	(381.13,187.92) --
	(375.07,187.92) --
	(378.10,193.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.89,146.06) --
	(223.92,140.81) --
	(217.86,140.81) --
	(220.89,146.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.56, 81.40) --
	(126.59, 76.16) --
	(120.53, 76.16) --
	(123.56, 81.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.61,150.97) --
	(327.64,145.72) --
	(321.58,145.72) --
	(324.61,150.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.54,140.00) --
	(357.57,134.76) --
	(351.51,134.76) --
	(354.54,140.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.67,148.67) --
	(344.70,143.42) --
	(338.64,143.42) --
	(341.67,148.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.26,142.31) --
	(426.29,137.06) --
	(420.23,137.06) --
	(423.26,142.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.10,156.16) --
	(240.13,150.91) --
	(234.07,150.91) --
	(237.10,156.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.69,138.05) --
	(398.72,132.80) --
	(392.66,132.80) --
	(395.69,138.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.01, 81.63) --
	(108.04, 76.38) --
	(101.98, 76.38) --
	(105.01, 81.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.12,143.68) --
	(337.15,138.43) --
	(331.09,138.43) --
	(334.12,143.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.80,153.09) --
	(247.83,147.84) --
	(241.77,147.84) --
	(244.80,153.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.71,151.17) --
	(271.74,145.92) --
	(265.68,145.92) --
	(268.71,151.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.13,152.64) --
	(297.16,147.39) --
	(291.10,147.39) --
	(294.13,152.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.41,146.19) --
	(292.44,140.94) --
	(286.38,140.94) --
	(289.41,146.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.59,157.28) --
	(173.62,152.03) --
	(167.56,152.03) --
	(170.59,157.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.72,141.64) --
	(258.75,136.39) --
	(252.69,136.39) --
	(255.72,141.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.29,158.92) --
	(203.32,153.67) --
	(197.26,153.67) --
	(200.29,158.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.31,159.84) --
	(125.34,154.59) --
	(119.28,154.59) --
	(122.31,159.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.48,139.59) --
	(109.51,134.34) --
	(103.45,134.34) --
	(106.48,139.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.80,150.75) --
	(208.83,145.50) --
	(202.77,145.50) --
	(205.80,150.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.94,150.23) --
	(344.97,144.99) --
	(338.91,144.99) --
	(341.94,150.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.37,134.44) --
	(288.40,129.19) --
	(282.34,129.19) --
	(285.37,134.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.38,168.14) --
	(316.41,162.89) --
	(310.35,162.89) --
	(313.38,168.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.95,160.93) --
	(243.98,155.68) --
	(237.92,155.68) --
	(240.95,160.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.50,163.07) --
	(270.53,157.82) --
	(264.47,157.82) --
	(267.50,163.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.30,142.85) --
	(309.33,137.60) --
	(303.27,137.60) --
	(306.30,142.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.62,142.52) --
	(430.67,142.52) --
	(433.62,147.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.28,155.12) --
	(302.31,149.87) --
	(296.25,149.87) --
	(299.28,155.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.70,146.84) --
	(290.73,141.60) --
	(284.67,141.60) --
	(287.70,146.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.71,137.38) --
	(176.74,132.13) --
	(170.68,132.13) --
	(173.71,137.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.23,148.60) --
	(283.26,143.35) --
	(277.20,143.35) --
	(280.23,148.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,146.71) --
	(378.03,141.46) --
	(371.97,141.46) --
	(375.00,146.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.12,145.04) --
	(275.15,139.79) --
	(269.09,139.79) --
	(272.12,145.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.89,144.55) --
	(277.92,139.31) --
	(271.86,139.31) --
	(274.89,144.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.87,140.40) -- (285.23,140.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.05,137.22) -- (282.05,143.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.39,144.85) -- (223.75,144.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.57,141.67) -- (220.57,148.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.61,152.67) -- (243.98,152.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.80,149.49) -- (240.80,155.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.10,154.75) -- (153.47,154.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.28,151.57) -- (150.28,157.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.62,140.58) -- (346.99,140.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.80,137.40) -- (343.80,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.37,132.80) -- (380.74,132.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.55,129.61) -- (377.55,135.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.84,144.48) -- (433.21,144.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.03,141.30) -- (430.03,147.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.33,147.04) -- (342.69,147.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.51,143.86) -- (339.51,150.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.87,143.47) -- (330.23,143.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.05,140.29) -- (327.05,146.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.93,180.17) -- (209.30,180.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.11,176.99) -- (206.11,183.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.89,156.05) -- (216.26,156.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.08,152.87) -- (213.08,159.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.80,151.99) -- (135.17,151.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.98,148.81) -- (131.98,155.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.96,153.02) -- (285.33,153.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.15,149.84) -- (282.15,156.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.69,137.53) -- (391.05,137.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.87,134.35) -- (387.87,140.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.67, 92.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.67, 84.47) --
	(316.70, 79.23) --
	(310.64, 79.23) --
	(313.67, 84.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.49, 68.98) -- (316.85, 68.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.67, 65.79) -- (313.67, 72.16);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (322.67, 89.53) {low SE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (322.67, 77.53) {average SE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (322.67, 65.53) {high SE};
\end{scope}
\end{tikzpicture}

\end{document}
