% Created by tikzDevice version 0.11 on 2019-01-11 12:07:28
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (650.43,289.08);
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (324.61,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.91,116.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.59,126.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.77,124.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.96,110.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.11,162.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.51,157.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.82,113.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.36,177.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.61,128.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.59,151.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.35,139.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.58,162.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.32,154.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.52,135.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.61,175.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.70,161.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.96,124.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.51,161.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.35,140.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.60,154.28) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.71, 72.00) -- (318.91, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.71, 72.00) -- ( 77.71, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.91, 72.00) -- (117.91, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.11, 72.00) -- (158.11, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.31, 72.00) -- (198.31, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.51, 72.00) -- (238.51, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.71, 72.00) -- (278.71, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.91, 72.00) -- (318.91, 66.00);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 77.71, 50.40) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (117.91, 50.40) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (158.11, 50.40) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (198.31, 50.40) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (238.51, 50.40) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (278.71, 50.40) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (318.91, 50.40) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,100.14) -- ( 72.00,260.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,100.14) -- ( 66.00,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,140.34) -- ( 66.00,140.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,180.54) -- ( 66.00,180.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,220.74) -- ( 66.00,220.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,260.94) -- ( 66.00,260.94);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 60.00, 96.01) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 60.00,136.21) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 60.00,176.41) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 60.00,216.61) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 60.00,256.81) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00, 12.00) rectangle (324.61,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (198.31, 14.40) {Communion};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 21.60,180.54) {Agency};
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (324.61,289.08);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (154.73,136.97) --
	(161.48,136.97) --
	(161.48,143.72) --
	(154.73,143.72) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.01,100.14) --
	(137.97,101.40) --
	(137.85,102.66) --
	(137.65,103.91) --
	(137.38,105.14) --
	(137.02,106.35) --
	(136.60,107.54) --
	(136.09,108.70) --
	(135.52,109.82) --
	(134.88,110.91) --
	(134.17,111.95) --
	(133.39,112.95) --
	(132.56,113.90) --
	(131.67,114.79) --
	(130.72,115.63) --
	(129.72,116.40) --
	(128.68,117.11) --
	(127.59,117.75) --
	(126.47,118.33) --
	(125.31,118.83) --
	(124.12,119.26) --
	(122.91,119.61) --
	(121.67,119.88) --
	(120.43,120.08) --
	(119.17,120.20) --
	(117.91,120.24) --
	(116.65,120.20) --
	(115.39,120.08) --
	(114.14,119.88) --
	(112.91,119.61) --
	(111.70,119.26) --
	(110.51,118.83) --
	(109.35,118.33) --
	(108.22,117.75) --
	(107.14,117.11) --
	(106.09,116.40) --
	(105.10,115.63) --
	(104.15,114.79) --
	(103.26,113.90) --
	(102.42,112.95) --
	(101.65,111.95) --
	(100.94,110.91) --
	(100.29,109.82) --
	( 99.72,108.70) --
	( 99.22,107.54) --
	( 98.79,106.35) --
	( 98.44,105.14) --
	( 98.16,103.91) --
	( 97.97,102.66) --
	( 97.85,101.40) --
	( 97.81,100.14) --
	( 97.85, 98.88) --
	( 97.97, 97.62) --
	( 98.16, 96.37) --
	( 98.44, 95.14) --
	( 98.79, 93.93) --
	( 99.22, 92.74) --
	( 99.72, 91.58) --
	(100.29, 90.46) --
	(100.94, 89.37) --
	(101.65, 88.33) --
	(102.42, 87.33) --
	(103.26, 86.38) --
	(104.15, 85.49) --
	(105.10, 84.65) --
	(106.09, 83.88) --
	(107.14, 83.17) --
	(108.22, 82.53) --
	(109.35, 81.95) --
	(110.51, 81.45) --
	(111.70, 81.02) --
	(112.91, 80.67) --
	(114.14, 80.40) --
	(115.39, 80.20) --
	(116.65, 80.08) --
	(117.91, 80.04) --
	(119.17, 80.08) --
	(120.43, 80.20) --
	(121.67, 80.40) --
	(122.91, 80.67) --
	(124.12, 81.02) --
	(125.31, 81.45) --
	(126.47, 81.95) --
	(127.59, 82.53) --
	(128.68, 83.17) --
	(129.72, 83.88) --
	(130.72, 84.65) --
	(131.67, 85.49) --
	(132.56, 86.38) --
	(133.39, 87.33) --
	(134.17, 88.33) --
	(134.88, 89.37) --
	(135.52, 90.46) --
	(136.09, 91.58) --
	(136.60, 92.74) --
	(137.02, 93.93) --
	(137.38, 95.14) --
	(137.65, 96.37) --
	(137.85, 97.62) --
	(137.97, 98.88) --
	(138.01,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.00,118.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,118.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.33,117.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.49,119.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.01,114.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.54,112.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.68,118.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.82,111.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.50,107.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.44,115.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.59,117.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.61,104.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.26,116.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.48,111.52) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.81,111.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.99, 99.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.31,117.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.57,113.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.79,118.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.90,102.24) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (396.61, 72.00) rectangle (649.23,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (526.72,156.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (533.41,166.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (528.59,164.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (528.77,151.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (545.92,202.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (529.33,197.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (509.63,153.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (532.18,217.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (494.43,168.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (539.40,191.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (546.16,180.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (495.40,202.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (553.13,195.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (507.33,176.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (531.42,215.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (480.52,201.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (522.77,164.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (540.33,201.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (565.17,180.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (488.41,194.48) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.32, 72.00) -- (643.52, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.32, 72.00) -- (402.32, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.52, 72.00) -- (442.52, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (482.72, 72.00) -- (482.72, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (522.92, 72.00) -- (522.92, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (563.12, 72.00) -- (563.12, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (603.32, 72.00) -- (603.32, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (643.52, 72.00) -- (643.52, 66.00);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (402.32, 50.40) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (442.52, 50.40) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (482.72, 50.40) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (522.92, 50.40) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (563.12, 50.40) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (603.32, 50.40) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (643.52, 50.40) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.61,100.14) -- (396.61,260.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.61,100.14) -- (390.61,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.61,140.34) -- (390.61,140.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.61,180.54) -- (390.61,180.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.61,220.74) -- (390.61,220.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.61,260.94) -- (390.61,260.94);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at (384.61, 96.01) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at (384.61,136.21) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at (384.61,176.41) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at (384.61,216.61) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at (384.61,256.81) {8};
\end{scope}
\begin{scope}
\path[clip] (324.61, 12.00) rectangle (649.23,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (522.92, 14.40) {Communion};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (346.21,180.54) {Agency};
\end{scope}
\begin{scope}
\path[clip] (396.61, 72.00) rectangle (649.23,289.08);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (519.55,177.16) --
	(526.30,177.16) --
	(526.30,183.91) --
	(519.55,183.91) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.62,100.14) --
	(462.58,101.40) --
	(462.46,102.66) --
	(462.27,103.91) --
	(461.99,105.14) --
	(461.64,106.35) --
	(461.21,107.54) --
	(460.71,108.70) --
	(460.14,109.82) --
	(459.49,110.91) --
	(458.78,111.95) --
	(458.01,112.95) --
	(457.17,113.90) --
	(456.28,114.79) --
	(455.33,115.63) --
	(454.34,116.40) --
	(453.29,117.11) --
	(452.21,117.75) --
	(451.08,118.33) --
	(449.92,118.83) --
	(448.73,119.26) --
	(447.52,119.61) --
	(446.29,119.88) --
	(445.04,120.08) --
	(443.78,120.20) --
	(442.52,120.24) --
	(441.26,120.20) --
	(440.00,120.08) --
	(438.76,119.88) --
	(437.52,119.61) --
	(436.31,119.26) --
	(435.12,118.83) --
	(433.96,118.33) --
	(432.84,117.75) --
	(431.75,117.11) --
	(430.71,116.40) --
	(429.71,115.63) --
	(428.76,114.79) --
	(427.87,113.90) --
	(427.04,112.95) --
	(426.26,111.95) --
	(425.55,110.91) --
	(424.91,109.82) --
	(424.34,108.70) --
	(423.83,107.54) --
	(423.41,106.35) --
	(423.05,105.14) --
	(422.78,103.91) --
	(422.58,102.66) --
	(422.46,101.40) --
	(422.42,100.14) --
	(422.46, 98.88) --
	(422.58, 97.62) --
	(422.78, 96.37) --
	(423.05, 95.14) --
	(423.41, 93.93) --
	(423.83, 92.74) --
	(424.34, 91.58) --
	(424.91, 90.46) --
	(425.55, 89.37) --
	(426.26, 88.33) --
	(427.04, 87.33) --
	(427.87, 86.38) --
	(428.76, 85.49) --
	(429.71, 84.65) --
	(430.71, 83.88) --
	(431.75, 83.17) --
	(432.84, 82.53) --
	(433.96, 81.95) --
	(435.12, 81.45) --
	(436.31, 81.02) --
	(437.52, 80.67) --
	(438.76, 80.40) --
	(440.00, 80.20) --
	(441.26, 80.08) --
	(442.52, 80.04) --
	(443.78, 80.08) --
	(445.04, 80.20) --
	(446.29, 80.40) --
	(447.52, 80.67) --
	(448.73, 81.02) --
	(449.92, 81.45) --
	(451.08, 81.95) --
	(452.21, 82.53) --
	(453.29, 83.17) --
	(454.34, 83.88) --
	(455.33, 84.65) --
	(456.28, 85.49) --
	(457.17, 86.38) --
	(458.01, 87.33) --
	(458.78, 88.33) --
	(459.49, 89.37) --
	(460.14, 90.46) --
	(460.71, 91.58) --
	(461.21, 92.74) --
	(461.64, 93.93) --
	(461.99, 95.14) --
	(462.27, 96.37) --
	(462.46, 97.62) --
	(462.58, 98.88) --
	(462.62,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.76,116.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.35,116.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.58,116.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (452.75,117.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.67,114.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.56,113.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (455.02,115.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.49,112.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.56,112.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.35,114.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.80,116.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (460.39,109.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (455.62,115.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.82,113.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.47,112.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (461.34,107.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (455.11,115.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.01,114.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.58,116.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (460.60,108.93) circle (  2.25);
\end{scope}
\end{tikzpicture}

\end{document}
